VITE_CLOUDINARY_PRESET_NAME_PRODUCTS = 'project-bangdep-product'
VITE_CLOUDINARY_PRESET_NAME_BLOGS = 'project-bangdep-blog'
VITE_CLOUDINARY_PRESET_NAME_SLIDER = 'project-bangdep-banner'
VITE_CLOUDINARY_API_KEY = '625354317799392'
VITE_CLOUDINARY_NAME = 'dk5g0mlni'